<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Phones.master.cs" Inherits="PPFrontEnd.Phones" %>

<!DOCTYPE html>

    <html>
        <head runat="server">
            <title>Sample Master Page</title>
            <link href="Phones.css" rel="stylesheet" type="text/css" />
        </head>     
   <body>
        <form id="form1" runat="server">
 
             <header>
                 Perfect Phone</header>
 
            <article>
                Your Text Here
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>

            <nav>
                Navigation links here
            </nav>
  
            <footer>
                Footer text here
            </footer>
        </form>
    </body>
</html>
